<mjml>
    <mj-body>
        <mj-container background-color="#f7f7f7">
        <mj-section background-color="#fff">
            <mj-column>
            <mj-text>
                <p>Hi {{ name }},</p>
                <p>Thanks for signing up to Iris Messenger!</p>
                <p>Please click the button below to verify your account.</p>
            </mj-text>
            <mj-button background-color="#bb62d3"
                        padding="6px 16px"
                        color="white"
                        border-radius="4px"
                        href="{{ url }}"
            >
                Verify
            </mj-button>
            </mj-column>
        </mj-section>
        </mj-container>
    </mj-body>
</mjml>